<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <horizontal>
    <vertical>
      <page-button dir="Up" click-event="req-list#PageUp"/>
      <list id="req-list" expand-cell="true"/>
      <page-button dir="Down" click-event="req-list#PageDown"/>
    </vertical>
    <vertical>
      <button text="Show History"/>
      <button text="Skip"/>
      <button text="Ban" stroke-color="red"/>
      <button text="Play" stroke-color="green" pref-height="15" font-size="6" glow-color="green"/>
    </vertical>
  </horizontal>
</bg>